url=https://www.keka.com/
username=rakhi.r@techversantinfotech.com
password=Ayaan@123
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
xpath_click=//a[text()='login']
xpath_uname= //input[@id='email']
xpath_password=//input[@id='password']
xpath_continuebutton=//button[text()='Continue']
xpath_loginbtn=//button[text()='Login']
xpath_profilebutton=//span[text()='Rakhi R']
xpath_colorbutton=//div[@class='btn-color bg-pink']
xpath_colorbox=//div[@class='btn-color bg-pink active']
xpath_leave=//div[@class='text-center position-relative mx-4']

xpath_myfinancebutton=//span[text()='My Finances']
xpath_summaryheading=//h5[text()='PAN Information']
xpath_managetax=/html/body/xhr-app-root/div/finances-my-finances/employee-finance/div/ul/li[2]/a
xpath_webtable=//table/tbody/tr/td
xpath_listclickdeclaration=/html/body/xhr-app-root/div/finances-my-finances/employee-finance/div/finance-manage-tax/ul/li

xpath_orgbutton=//span[text()='Org']
id_department=departmentName
xpath_checkbox=//label[@class='dropdown-item']
id_locationname=locationName
xpath_clearfilter=//a[@class='icon-click']
xpath_clearfilterverification=//p[text()='Please select any department or location.']

xpath_myteam=//span[text()='My Team']
xpath_leavenotinyet=//p[@class='text-label text-capitalize mr-10 text-truncate-1 w-44']

xpath_profileicon=//i[@class='ki-user ki']
xpath_actualprofileheading=//h2[text()='Rakhi R']
xpath_document=//a[text()='DOCUMENTS']
xpath_previousexperience=//label[text()='Previous Experience']
xpath_signature=//label[text()='Signatures']
xpath_addsignature=//button[text()='+ Add Signature']
xpath_attachsignature=/html/body/modal-container/div[2]/div/documents-add-signature/div[2]/form/div[2]/xhr-file-upload/div/div[1]/input
xpath_close=//span[@class='ki-close']
xpath_identitydoc=//label[text()='Identity Docs']
xpath_adddetail=(//button[text()='+Add details'])[1]
xpath_addattachment=//span[text()='Add Attachment']
filepath=C:\\Users\\Techversant\\Desktop\\Work\\images\\thumbnail.png

